# Packaging
# quarkus.package.type=fast-jar
#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=changeme
#enable.resource.infinispan=true
