quarkus.package.type=uber-jar
datasources=ds1,ds2
datasource.ds1.jdbcUrl=jdbc:mariadb://localhost:3306/jbpmdb
datasource.ds1.providerClassName=org.mariadb.jdbc.Driver
datasource.ds1.maxSize=10
datasource.ds1.principal=jbpm
datasource.ds1.credential=jbpm


datasource.ds2.jdbcUrl=jdbc:mariadb://localhost:3306/test
datasource.ds2.providerClassName=org.mariadb.jdbc.Driver
datasource.ds2.maxSize=10
datasource.ds2.principal=repasse
datasource.ds2.credential=repasse